# money

./: build.gradle
app/: build.gradle
app/src/androidTest/java/money/pro/app/money/: ExampleInstrumentedTest.kt
app/src/test/java/money/pro/app/money/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/money/pro/app/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/money/pro/app/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/money/pro/app/data/model/: UserData.kt
data/src/main/java/money/pro/app/data/model/mappers/: UserDataMapper.kt
data/src/main/java/money/pro/app/data/scheduler/: AppSchedulerProvider.kt  SchedulerProvider.kt
data/src/main/java/money/pro/app/data/util/: MoneyUtil.kt
data/src/test/java/money/pro/app/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/money/pro/app/domain/common/: Mapper.kt  Transformer.kt
domain/src/main/java/money/pro/app/domain/entities/: Optional.kt  UserEntity.kt
domain/src/main/java/money/pro/app/domain/interactor/inputport/: CompletableUseCase.kt  SingleUseCase.kt  UseCase.kt
domain/src/main/java/money/pro/app/domain/interactor/outputport/: CustomCompletableObserver.kt  CustomObserver.kt  CustomSingleObserver.kt
domain/src/main/java/money/pro/app/domain/usecases/: GetUserInforUseCase.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/money/pro/app/money/: MainActivity.kt  MoneyApp.kt
presentation/src/main/java/money/pro/app/money/base/: BaseFragment.kt
presentation/src/main/java/money/pro/app/money/di/: AppComponent.kt  ViewModelModule.kt
presentation/src/main/java/money/pro/app/money/di/scope/: ActivityScope.kt
presentation/src/main/java/money/pro/app/money/model/: UserModel.kt
presentation/src/main/java/money/pro/app/money/model/mapper/: UserModelMapper.kt
presentation/src/main/java/money/pro/app/money/navigation/: MoneyNavigation.kt
presentation/src/main/java/money/pro/app/money/widges/: CustomTextView.kt
