// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Android
    minSdkVersion = 19
    targetSdkVersion = 28
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    androidSupportLibVersion = "27.0.2"
    room = "android.arch.persistence.room:runtime:1.0.0"
    rxJava = "io.reactivex.rxjava2:rxjava:2.2.3"
    rxAndroid =  "io.reactivex.rxjava2:rxandroid:2.1.0"
    dagger = "com.google.dagger:dagger:2.13"
    daggerCompiler = "com.google.dagger:dagger-compiler:2.13"
    retrofit = "com.squareup.retrofit2:retrofit:2.3.0"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:2.3.0"
    retrofitRxJava2Adapter = "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    // Testing
    junit = "junit:junit:4.12"
    mockito = "org.mockito:mockito-core:2.8.47"
    androidTestRunner = "com.android.support.test:runner:1.0.1"
}